server.port=8082
spring.application.name=rabbitmq-consumer

# rabbitmq 配置
spring.rabbitmq.host=10.5.4.74
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/hello
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 消费端手动ack确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
