server.port=8080
spring.application.name=rabbitmq-provider

# rabbitmq 配置
spring.rabbitmq.host=10.5.4.74
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/hello
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# 确认消息已发送到交换机
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated
# 确认消息已发送到队列
spring.rabbitmq.publisher-returns=true
